<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HuffmanEncodingWindow</class>
 <widget class="QWidget" name="HuffmanEncodingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Button_Back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineEdit_OriginWords">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>911</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Please input your encoding words:</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="TextBrowser_OutputWords">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>690</y>
     <width>741</width>
     <height>51</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_PlayPause">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>690</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_StepForward">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>690</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>StepForward</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_StepBack">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>690</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>StepBack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Stop">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>690</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="ScrollArea_Huffman">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>1061</width>
     <height>451</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="Content_Huffman">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1059</width>
      <height>449</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="TableWidget_HuffmanFrequency">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>1061</width>
     <height>101</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Character</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Frequency</string>
    </property>
   </row>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
